    <div id="modal modal-content" class="modal-content modal-content--show">
        <h2 class="project__title">BETH - Semantic Tableaux Solver App</h2>
        
        <div class="project__content">
            <div class="project__description">
              I worked in a team of 6 where we built a sandbox tool that was intended for students taking UBC Philosophy 220A, specifically on solving semantic tableaux. The tool aims to be a workstation where users can execute various commands by clicking on various options such as breaking down complex logic statements into smaller ones, and in turn can be used to evaluate whether the expression is valid or not. I implemented the back-end functionality for executing user operations on logic formulas. In addition, I was the project manager on the team and so I ensured that we were making progress according to schedule. We were awarded for best app amongst two other competing teams. The app used Java and SWT library.

            </div>
            <div class="project__meta">
                <span>Date: 
                    <span>Apr 2014</span>
                </span>
                <br>
                <span>Platform: 
                    <span>Windows, Mac OSX</span>
                </span>
                <br>
                
                
            </div>
        </div>
        
        <div class="modal-center-wrapper">
        
        
        
            <div class="modal-center">
                
                
                <img src="/assets/images/projects/beth2-1000by702-e11fcd.png" alt="Beth App Screenshot 1"> 
            </div>
        
            <div class="modal-center">
                
                
                <img src="/assets/images/projects/beth4-1000by702-1d43a8.png" alt="Beth App Screenshot 2"> 
            </div>
           
        </div>
    </div>
